PORT = BackendPort
DB_URL = "mongodb data base connection String"


JWT_SECRET = secret key for token creation
JWT_EXPIRE = when to expire token ex. 3d
COOKIE_TIME = cookie expriration time in milliseconds

MARVEL_PUBLIC_KEY = marvel public key
MARVEL_PRIVATE_KEY = marvel private key